<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ABZ-hL-jp2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-m7-WVb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="73" id="o0i-9K-sTS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0i-9K-sTS" id="Z3R-gH-CWR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hfp-Uc-JEl" appends="YES" id="ZoC-YP-C0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zWI-ZF-34r"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Qlu-f1-kze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5c7-m7-WVb" secondAttribute="centerX" id="DpS-Zx-hPN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5c7-m7-WVb" secondAttribute="bottom" id="afu-Oc-d5b"/>
                            <constraint firstItem="5c7-m7-WVb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="l77-Wy-3eO"/>
                            <constraint firstItem="5c7-m7-WVb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="vUV-B0-ve7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5c7-m7-WVb" secondAttribute="trailing" constant="-16" id="yfy-7E-8on"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xhk-1j-ZVC">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="MWG-dF-k5E">
                            <connections>
                                <action selector="editTable:" destination="vXZ-lx-hvc" id="Z2T-Lf-4hR"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="uGS-15-HYI">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="jAp-io-WCh">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" id="Jv8-uX-zva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5c7-m7-WVb" id="zJj-ut-Lka"/>
                        <outlet property="taskTextField" destination="uGS-15-HYI" id="pSP-Ih-QlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hfp-Uc-JEl">
                    <connections>
                        <action selector="swipeOnCell:" destination="vXZ-lx-hvc" id="fyn-nA-NQQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mon-TW-mDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABZ-hL-jp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beo-qL-tNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nrq-vy-roj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFY-lQ-Cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="102"/>
        </scene>
    </scenes>
</document>
